<?php

namespace DummyNamespace;

use GraphQL\Type\Definition\Type;
use Folklore\GraphQL\Support\InterfaceType as BaseInterfaceType;
use GraphQL;

class DummyClass extends BaseInterfaceType
{
    protected $attributes = [
        'name' => 'DummyType',
        'description' => 'A type'
    ];

    protected function fields()
    {
        return [

        ];
    }

    protected function resolveType($root, $args, $context, ResolveInfo $info)
    {
        // return GraphQL::type('SomeType');
    }
}
