<?php

namespace DummyNamespace;

use Folklore\GraphQL\Support\Mutation as BaseMutation;
use GraphQL\Type\Definition\ResolveInfo;
use GraphQL\Type\Definition\Type;
use GraphQL;

class DummyClass extends BaseMutation
{
    protected $attributes = [
        'name' => 'DummyMutation',
        'description' => 'A mutation'
    ];

    protected function type()
    {
        return Type::listOf(Type::string());
    }

    protected function args()
    {
        return [
            
        ];
    }
    
    protected function rules($root, $args, $context)
    {
        return [];
    }

    public function resolve($root, $args, $context, ResolveInfo $info)
    {
        return [];
    }
}
