<?php

namespace DummyNamespace;

use Folklore\GraphQL\Support\Query as BaseQuery;
use GraphQL\Type\Definition\ResolveInfo;
use GraphQL\Type\Definition\Type;
use GraphQL;

class DummyClass extends BaseQuery
{
    protected $attributes = [
        'name' => 'DummyQuery',
        'description' => 'A query'
    ];

    protected function type()
    {
        return Type::listOf(Type::string());
    }

    protected function args()
    {
        return [
            
        ];
    }

    public function resolve($root, $args, $context, ResolveInfo $info)
    {
        return [];
    }
}
