<?php

namespace DummyNamespace;

use Folklore\GraphQL\Support\Query;
use GraphQL\Type\Definition\ResolveInfo;
use GraphQL\Type\Definition\Type;

class DummyClass extends Query
{
    protected $attributes = [
        'name' => 'DummyQuery',
        'description' => 'A query'
    ];

    /**
     * Define a GraphQL Type which is returned by this field.
     *
     * @return \Folklore\GraphQL\Support\Type
     */
    public function type()
    {
        return Type::listOf(Type::string());
    }

    /**
     * Define the arguments expected by the field.
     *
     * @return array
     */
    public function args()
    {
        return [
            'example' => [
                'name' => 'example',
                'type' => Type::nonNull(Type::string()),
                'rules' => ['alpha', 'not_in:forbidden,value']
            ]
        ];
    }

    /**
     * Overwrite rules at any part in the tree of field arguments.
     *
     * The rules defined in here take precedence over the rules that are
     * defined inline or inferred from nested Input Objects.
     *
     * @return array
     */
    public function rules()
    {
        return [];
    }

    /**
     * Return a result for the field which should match up with its return type.
     *
     * @param $root
     * @param $args
     * @param $context
     * @param ResolveInfo $info
     * @return array
     */
    public function resolve($root, $args, $context, ResolveInfo $info)
    {
        return [];
    }
}
