<?php

namespace DummyNamespace;

use Folklore\GraphQL\Support\Contracts\TypeConvertible;
use GraphQL\Type\Definition\ScalarType;

class DummyClass extends ScalarType implements TypeConvertible
{
    /**
     * @var string
     */
    public $name = 'DummyType';

    /**
     * @var string
     */
    public $description = '';

    /**
     * @param mixed $value
     * @return mixed
     */
    public function serialize($value)
    {
        return $value;
    }

    /**
     * @param mixed $value
     * @return string
     */
    public function parseValue($value)
    {
        return $value;
    }

    /**
     * @param $ast
     * @return null|string
     */
    public function parseLiteral($ast)
    {
        return null;
    }

    /**
     * @return DummyClass
     */
    public function toType()
    {
        return new static();
    }
}
