<?php

namespace DummyNamespace;

use GraphQL\Type\Definition\Type;
use Folklore\GraphQL\Support\Type as BaseType;
use GraphQL;

class DummyClass extends BaseType
{
    DummyInputObject
    protected $attributes = [
        'name' => 'DummyType',
        'description' => 'A type'
    ];

    public function fields()
    {
        return [
              'sampleField' => [
                'type' => Type::string(),
                'description' => 'Sample field description',
            ],
        ];
    }
}
